<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:site_name" content="LJUS"/>
  <meta property="og:title" content="LJUS"/>
  <meta property="og:url" content="http://www.ljus.photo/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="Ljus - a photo project by Oscar Ekholm"/>
  <meta property="og:image" content="http://ljus.photo/assets/uetliberg.jpg"/>
  <title>ljus</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

</head>
<body>
  <header class="o-content">
    <h1 class="c-header__heading o-heading o-heading--flush">
      Ljus
    </h1>
  </header>

  <section class="o-content c-photo-container">
    <figure class="c-photo">
      <img class="c-photo__image" src="assets/uetliberg.jpg" />

      <figcaption class="c-photo__caption-overlay">
        <div class="c-photo__caption">
          Uetliberg
        </div>

        <a class="c-photo__link" href="https://unsplash.com/photos/tzfDQCBZcRQ" target="_blank">Get for free from Unsplash.com</a>
      </figcaption>
    </figure>
    <figure class="c-photo">
      <img class="c-photo__image" src="assets/uppsala-lines.jpg" />

      <figcaption class="c-photo__caption-overlay">
        <div class="c-photo__caption">
          Uppsala Lines
        </div>

        <a class="c-photo__link" href="https://unsplash.com/photos/jWqi1-VoTNA" target="_blank">Get for free from Unsplash.com</a>
      </figcaption>
    </figure>
    <figure class="c-photo">
      <img class="c-photo__image" src="assets/industry-town.jpg" />

      <figcaption class="c-photo__caption-overlay">
        <div class="c-photo__caption">
          Industry Town
        </div>

        <a class="c-photo__link" href="https://unsplash.com/photos/V8uTZmfaEpI" target="_blank">Get for free from Unsplash.com</a>
      </figcaption>
    </figure>
  </section>

  <section class="o-content o-content--centered o-content--divider">
    <header>
      <h1 class="o-heading c-header__heading c-header__heading--small">About Ljus</h1>
    </header>

    <p class="o-paragraph">
      Ljus is a photo project by Oscar Ekholm, software developer at <a href="https://getflowbox.com">Flowbox</a> by day, photographer by night. Not really, but you get the point.
    </p>

    <p class="o-paragraph">
      His photography work can be found on <a href="https://www.instagram.com/ljus.photo/">Instagram</a> as well as on <a href="https://unsplash.com/@ljus">Unsplash.com</a>, the world's most generous photography community.
    </p>

    <p class="o-paragraph o-paragraph--hint">
      If you like my work and want a (signed) print on high-quality photo paper, give me a holler in my Instagram DMs and I'll hook you up. 🦉<br />
    </p>

    <p class="o-paragraph o-paragraph--hint o-paragraph--disclaimer">
      Disclaimer: If you find my work for sale elsewhere, say, from a major Swedish interior design store, please think of supporting the original creator before buying.
    </p>
  </section>
</body>
</html>
